# _“Il tempo rimasto” di Daniele Giancane_, in «*La Vallisa*», a. I, n. 3, Bari, novembre 1982, pp. 63-65.
# Presentazione di Francesco Bisceglie, _Parole scritte col cuore. Poesie_, Mezzina, Molfetta, 1982, pp. 7-8. 
# _“Nel labirinto” di Gilda Ferrari_, in «La Vallisa», a. II, n. 4, Bari, aprile 1983, pp. 88-89.
# _L’eredità di Grazia Valente_, in «*Molfetta nostra*», a. XXIII, n. 7-8, luglio-agosto 1983, p. 5. 
# _“Parole scritte col cuore” di Francesco Bisceglie_, in «La Vallisa», a. II, n. 5, Bari, agosto 1983, pp. 82-83.
# _Ada De Iudicibus Lisena: “Fiori campo”_, in «Molfetta nostra», a. XXIII, n. 11-12, Molfetta, novembre-dicembre 1983, p. 4.
# _I poeti de «La Vallisa»: l'antologia "Frammenti di poesia post-moderna”_, in «La Vallisa», a. II, n.6, Bari, dicembre 1983, pp. 35-37. 
# _1974-83: dieci anni di poesia da Molfetta_, in «La Vallisa», a. III, n. 8, Bari, agosto 1984, pp. 22-30.
# _“Metempsicosis botanica” di Rosa Rossi_, in «La Vallisa», a. IV, n. 10, aprile 1985, pp. 73-74.
# _“Il Sud inutile” di Primo Leone_, in «La Vallisa», a. IV, n. 12, dicembre 1985, pp. 93-94.
# _L'universo poetico di Daniele Giancane_, Edizioni La Vallisa, Bari, 1986 (Quaderni di critica letteraria, n. 1). 
# _La poesia di Gianna Sallustio Amato_, in «La Vallisa», a. V, n. 13, aprile 1986, pp. 41-43.
# _“Il treno oltre la siepe” di Vincenzo Rella_, in «La Vallisa», a. V, n. 13, aprile 1986, pp. 105-107.
# _“Per-versi”, a cura di Angelo Lippo_, in «La Vallisa», a. V, n.14, agosto 1986, pp. 96-97.
# _Lo “zio prete” nei ricordi di Gaetano Salvemini_, in «*Luce & Vita*», a. 62°, n. 32, Molfetta, 21 settembre 1986, p. 3. 
# _Contemplazione ed empatia nella lirica di Ada De Iudicibus Lisena_, in «*Regioni panorama*», a. II, n. 7, Bolzano, dicembre 1986, pp. 30-31, e in «La Vallisa», a. V, n. 15, Bari, dicembre 1986, pp. 50-55.
# _“Decodificazione” di Anna Santoliquido_, in «La Vallisa», a. VI, n. 16, aprile 1987, pp. 134-135.
# _Le infinite vie della poesia: voci all'interno del Carcere di Bari_, in «La Vallisa», a. VI, n. 17, agosto 1987, pp. 15-16.
# _Trasparenza della vita, candore e ironia ne “L'imperfezione” di Vittorino Curci_, in «La Vallisa», a. VI, n. 17, agosto 1987, pp. 58-61.
# _“Per gioco forse per amore” di Raffaella Simone_, in «La Vallisa», a. VI, n. 17, agosto 1987, pp. 138-139.
# _Strapiombi e raggi d'amore di Giacomo Salvemini_, in «La Vallisa», a. VI, n. 17, agosto 1987, pp. 144-145. 
# _“Cantata sangiuvannara” ovvero la musa vernacola di Michele Capuano_, in «*Sìlarus*», a. XXIII, n. 133, Battipaglia, settembre-ottobre 1987, pp. 41-44.
# _Convivialità e poesia delle piccole cose in “Gargano amore” di Michele Capuano_, in «La Vallisa», a. VI, n. 18, dicembre 1987, pp. 77-81.
#  Intervento critico per Germán Rojas, _Maria-Maria_, Ed. La Vallisa, 1987, p. 8.
# _“Ehi, c t crid d iess?” di Paolo De Ruvo_, in «La Vallisa», a. VI, n. 18, dicembre 1987, pp. 130-131.
# _Dissacrazione, autoironia e trasgressione nella poesia di Curci_, in «*Singolare Plurale*», a. X, n. 56, Trani, 25 marzo 1988, p. 13.
# _Ruffilli, poeta degli interni e del privato_, in «La Vallisa», a. VII, n. 19, aprile 1988, pp. 76-83.
# _I fondamenti artistici e culturali del «dolce stil novo» in un libro di Italo Bertelli_, in «La Vallisa», a. VII, n. 19, aprile 1988, pp. 84-90.
# _“Àrie de Mlefètte” di Mauro Zaza_, in «La Vallisa», a. VII, n. 19, aprile 1988, pp. 162-163.
# _“Marcia di utopia”_ [di Daniele Giancane], in «*Alfabeta*», n. s., a. X, n. 109, Milano, giugno 1988, p. 19.
# Intervento critico per Giovanni Ramella Bagneri, _Mondo vuoto dietro_, Ed. La Vallisa, Bari, 1988, p. 7.
# Intervento critico per Dragan Mraović, _L’erba del mio volto_, Ed. La Vallisa, Bari, 1988, pp. 5-7.
# _Daniele Giancane dalla scimmia pazza alla marcia d’utopia_, in «*La Battana*», a. XXV, n. 88, Rijeka (Fiume), giugno 1988, pp. 85-86.
# _Angela Fabbri, “Cipria”_, in «*Quinta generazione*», a. XVI, n. 169-170, Forlì, luglio-agosto 1988, pp. 58-59.
# _Poesia come teoria dell'incanto in Nico Mori_, in «La Vallisa», a. VII, n. 20, agosto 1988, pp. 75-78.
# _"Battuta di soggetto": un consuntivo poetico di Bizzarro_. in «La Vallisa», a. VIII, n. 22, aprile 1989, pp. 26-32.
# _La metafora di Mascolo_, in «La Vallisa», a. VIII, n. 22, aprile 1989, pp. 47-48.
# _Quattro poeti spagnoli_ [Javier Lentini, Maria Victoria Atencia, Juan Luis Pla Benito, Juana Castro], in «La Vallisa», a. VIII, n. 22, aprile 1989, pp. 69-74.
# _“La donna di carta velina” di Mario Dentone_, in «Singolare plurale», a. XI, n. 62, Trani, 4 maggio 1989, p. 12.
# _Dieci poesie di Dràgomir Bràjković_, in «*Logos*», a. VIII, n. 38, Milano, maggio-giugno 1989, pp. 7-12.
# _“Il luogo ideale” di Toe Mercurio_, in «Singolare Plurale», a. XI, n. 63, Trani, 26 luglio 1989, p. 12. 
# _Un poemetto per la libertà: "Per l'Afghanistan" di Enrico Bagnato_, in «La Vallisa», a. VIII, n. 23, agosto 1989, pp. 99-102.
# _Il mondo di ieri nel dialetto di Domenico Dell'Era_, in «*La Tribuna Letteraria*», a. V, n. 19, Padova, luglio-settembre 1989, 6° inserto pp. V-VI.
# _Il paese di Michele Capuano_, in «*Stazione di posta*», n. 29-31, Firenze, maggio-ottobre 1989, pp. 51-52.
# _“La nota azzurra dell'anima” di Adriana Scarpa_, in «La Vallisa», a. VIII, n. 24, dicembre 1989, pp. 43-44.
# _Il sommesso ritmo di Ada De Iudicibus_, in Ada De Iudicibus Lisena, _Questo ritmo sommesso_, Editrice La Vallisa, Bari, 1989, p. 7.
# _Periferia centrale. Percorsi della poesia italiana nella Puglia degli anni '80_, Levante editori, Bari, 1990
# _Dieci poesie di Dragomir Brajković_ [sintesi], in «*Politika*», a. LXXXVII, n. 27388, Belgrado, 6 gennaio 1990, p. 16 (traduzione di Vera Mandić).
# _Dalla parte delle donne, dalla parte delle poesie (leggendo le “Primule gialle” a cura di Anna Santoliquido)_, in AA. VV., _Rondini e sirene_, a cura di A. Santoliquido, Ed. La Vallisa, Bari, 1990, pp. 51-53.
# _Il mare di Enrico Bagnato_, in «Singolare Plurale», a. XII, n. 67, Trani, 6 aprile 1990, p. 10.
# _“Caterina" ovvero la scrittura labirintica e laterale di Paolo Codazzi_, in «La Vallisa», a. IX, n. 25, aprile 1990, pp. 64-66.
# _Salvemini inedito_, in «La Vallisa», a. IX, n. 25, aprile 1990, pp. 109-111. 
# _Il pathos e la dimensione gorgonica della vita nella poesia di Angela De Leo_, in «*Il Sodalizio*», a. IV, n. 2-3, Rimini, marzo-giugno 1990, pp. 20-24.
# _Scritti inediti e rari di Gaetano Salvemini_, in «Singolare Plurale», a. XII, n. 68, Trani, 13 giugno 1990, p. 13.
# _“Correo de los Andes” e “La Vallisa” contro la violenza. Il resoconto 1989 di Amnesty International_, in «La Vallisa», a. IX, n. 26, Bari, agosto 1990, pp. 41-44.
# _Poesia testimoniale e filtro ironico nella “Bella sorte” di Domenico di Palo_, in «Singolare Plurale», a. XII, n. 69, trani, 24 settembre 1990, inserto, pp. I-III.
# _“Al vento” di Mirella Salvaggio_, in «Il Sodalizio», a. IV, n. 4, Rimini, dicembre 1990, p. 35.
# _“Di nome William” di Adriana Scarpa_, in «Il Sodalizio», a. IV, n. 4, Rimini, dicembre 1990, p. 37.
# _I "Versi e canti bitontini" di Giacomo Saracino_, in «La Vallisa», a. IX, n. 27, dicembre 1990, pp. 39-40.
# _Bitonto nei soprannomi plebei di Nicola Piacente_, in «La Vallisa», a. IX, n. 27, dicembre 1990, p. 40.
# _"Le donne di Bari vecchia" di Mimì Dell'Era_, in «La Vallisa», a. IX, n. 27, dicembre 1990, p. 41.
# _Tradizioni lucane di Forenza nel racconto di Emilio Giugno_, in «La Vallisa», a. IX, n. 27, dicembre 1990, pp. 42-43.
# _Ricordi familiari e paesani nel dialetto bitontino di Michele Muschitiello_, in «La Vallisa», a. IX, n. 27, dicembre 1990, pp. 43-47.
# _"I santi in versi" di Daniele Giancane_, in «La Vallisa», a. IX, n. 27, dicembre 1990, pp. 47-49.
# _Il Rinascimento misconosciuto di Michele Capuano_, in «La Vallisa», a. X, n. 28, aprile 1991, pp. 54-61.
# _Nel laboratorio di Vidosav Petrović_, prefazione a V. Petrović, _Dietro il sipario. Racconti_, Ed. La Vallisa, 1991, pp. 5-10.
# _Pratolini o il mito di Firenze_, in «Stazione di posta», n. 38-41, Firenze, novembre 1990 - giugno 1991, pp. 23-24.
# _Michele Muschitiello, "Quatte fatte... a la menìute"_, in «*Studi bitontini*», n.51, gennaio-giugno 1991, pp. 77-80.
# _Progettualità e religiosità nella poesia di Daniele Giancane_, in «*Arenaria*», a. VIII, n. 19-20, Palermo, gennaio-agosto 1991, pp. 86-88. 
# _"Il cuore del paese" di G. Stella Elia_, in «La Vallisa», a. X, n. 29, Bari, agosto 1991, pp. 45-46.
# _Il cantastorie della gastronomia_ [Leonardo Altomare], in L. Altomare, _Il Cantastorie della Gastronomia. La cucina verseggiata_, Minervini, Molfetta, 1991, p. 4.
# _Le indagini di medicina popolare di Borghi e Zagnoni_,  in «La Vallisa», a. X, n. 29, agosto 1991, pp. 46-47.
# _L'«Italia medioevale nella toponomastica» di E. Finamore_,  in «La Vallisa», a. X, n. 29, agosto 1991, p. 47.
# _Doppie ragioni: un unico alito di poesia_ [su Lamberto Maccioni e Franco Riccio], in «*Portofranco*», n. s. a. III, n. 10, Taranto, ottobre-dicembre 1991, inserto “speciale”, p. III. 
# _Leopardi e Pavese: un dittico di Onofrio Antonio Ragno_, in «La Vallisa», Bari, a. X, n. 30, dicembre 1991, pp. 72-73.
# _Le novelle di Gazzaneo_, in «La Vallisa», a. X, n. 30, dicembre 1991, pp. 73-74.
# _Nove poesie di Donato Altomare_, in «La Vallisa», a. X, n. 30, dicembre 1991, pp. 74-75.
# _Piccola antologia "provinciale" di poesia e altro con inediti di Rosaria Scardigno_, in Aa., Vv., _Molfetta: spicchi di storia. Miscellanea in onore di Vincenzo Valente_, a cura di Marco I. de Santis, Mezzina, Molfetta, 1992, pp. 91-177 ("Quaderni del Centro Studi Molfettesi", n. 5)
# _Una festa per la poesia, una festa per le donne_, in AA. VV., _Seni con le ali_, a cura di A. Santoliquido, Ed. La Vallisa, 1992, pp. 111-112.
# _Lucio Zinna, “Les liasons dangereuses di Laclos”_, in «Arenaria», a. VIII, n. 22, Palermo, gennaio-aprile 1992, pp. 100-101.
# _Enrico Bagnato: "Doppio canzoniere"_, in «Il Sodalizio», a. VI, n. 2-3, giugno-settembre 1992, pp. 21-22; poi in «La Vallisa», a. XI-XII, n. 33-34, dicembre 1992-aprile 1993, pp. 69-71.
# _"Analisi in famiglia"_ [di Maria Marcone] _vicissitudini editoriali e travaglio di scrittura_, in «La Vallisa», a. XI, n. 32, agosto 1992, pp. 34-38.
# _La poesia di Blažo Perović_, prefazione a B. Perović, _Il volto dell’aurora_, Ed. La Vallisa, Bari, 1992, pp. 5-7.
# _La poesia di Domenico Guerra tra anabasi nella memoria e catabasi nella contemporaneità_, in «*Rivista italiana di Letteratura dialettale*», a. II, n. 4, Palermo, gennaio-marzo 1993, pp. 13-15.
# _L'isolamento dell'intellettuale in provincia. Una lettera di Rosaria Scardigno a Tommaso Fiore_, in «La Vallisa», a. XI-XII, n. 33-34, dicembre 1992-aprile 1993, pp. 53-57.
# _"Aldo Palazzeschi e i futuristi di «Lacerba»"_ [di E. Finamore], in «La Vallisa», a. XII, n. 35, agosto 1993, p. 61, 
# _Ricordo di Michele Capuano_, in «La Vallisa», a. XII, n. 35, agosto 1993, pp. 69-72.
# _Lucio Zinna, “La casarca. Poesie 1989-92_, in «Il Sodalizio», a. VII, n. 3-4, settembre-dicembre 1993, p. 24.
# _Autori vari, Carlo Emilio Gadda_, in «Il Sodalizio», a. VII, n. 3-4, settembre-dicembre 1993, pp. 24-25.         
# _La poesia in Puglia_, a cura di Daniele Giancane e Marco I. de Santis, Forum / Quinta Generazione, Forlì, 1994.
# _La salveminiana “Democrazia della prova” di Antonio Ragno_, in «La Vallisa», a. XIII, n. 37, aprile 1994, pp. 66-67.
# _Le “Poesie scelte” di Caterina Felici_, in «La Vallisa», a. XIII, n. 37, aprile 1994, p. 122.
# _Kafka senza etichette_, in «La Vallisa», a. XIII, n. 38-39, dicembre 1994, pp.98-100. 
# _Antonio Nitti un dialettale da rivalutare_, in «La Vallisa», a. XIII, n. 38-39, dicembre 1994, pp. 116-128; poi in «Rivista italiana di Letteratura dialettale», n. s., a. III n. 5, Palermo, luglio-dicembre 2008, pp. 4-10.
# _Dino Claudio, “Le stelle pazze”_, in «Il Sodalizio», a. IX, n. 32, Rimini, marzo 1995, p. 20. 
# _Appunti sulla letteratura del secondo Ottocento. Due poesie di Pantaleo Nisio_, in «La Vallisa», a. XIV, n. 40, aprile 1995, pp. 42-50, poi in «Rivista italiana di Letteratura dialettale», n. s., a. IV, n. 6, Palermo, gennaio-giugno 2009, pp. 13-17.
# _Due sillogi dialettali di Mauro Zaza_, in «La Vallisa», a. XIV, n. 40, aprile 1995, pp. 126-127.
# _Ferenc Molnár e “I ragazzi della via Pál”_, in D. Giancane, _Rileggere i classici_, Ed. La Vallisa, Bari, 1995, pp. 51-84; 2.a edizione, Edizioni Pugliesi, Martina Franca, 2006, pp. 81-106. 
# _Daniele Giancane, “Un quarto di secolo”_, in «Il Sodalizio», a. X, n. 35, Rimini, dicembre 1995, pp. 31-32. 
# _Gianna Sallustio, “Come alga”_, in «*Nuove Lettere*», a. IV-VII, n. 5-8, Napoli, 1996, pp. 220-221; poi _Gianna Sallustio, coscienza dello smarrimento e delle contraddizioni_, in «La Vallisa», a. XVI, n. 46, aprile 1997, pp. 57-58. 
# _Grazia Bolognese, “Il pianto degli angeli”_, in «Il Sodalizio», a. X, n. 36, Rimini, marzo 1996, p. 41.
# _Curiosando fra i più recenti scritti di Vittoriano Esposito_, in «La Vallisa», a. XV, n. 43-44, aprile-agosto 1996, pp. 17-19.
# _Maria Marcone, “Due favole”_, in «Il Sodalizio», a. X, n. 38, Rimini, settembre 1996, p. 25.
# _Ada De Judicibus Lisena, “Poesie (1980-1996)”_, in «Il Sodalizio», a. X, n. 38, Rimini, settembre 1996, pp  25-26.
# _Travaglio stilistico e dialetto in “U café andiche” di Vito Maurogiovanni_, in «La Vallisa», a. XV, n. 45, dicembre 1996, pp. 68-71.
# _“Melo da Bari” di Enrico Bagnato_, in «La Vallisa», a. XVI, n. 46, aprile 1997, pp. 50-51.
# _Versi inediti e rari di Pantaleo Nisio (1828-1888)_, in «*Studi Molfettesi*», n. 4, Molfetta, maggio-agosto 1997, pp. 67-82.
# _Opera prima di Nunzia Scardigno "La vacanza"_, in «*Quindici giorni*», a. III, n. 9, Molfetta, 15 settembre 1997, p. 10.
# _Gerardo Trisolino, “Il giovane clochard”_, in «Il Sodalizio», a. XI, n. 42-43, Rimini, settembre-dicembre 1997, p. 23.
# _La filotea poetica di Dragan Dragojlović_, in «La Vallisa», a. XVI, n. 47-48, dicembre 1997, pp. 35-36.
# _“Sotto coperta” ovvero la satira graffiante di Domenico di Palo_, in «La Vallisa», a. XVI, n. 47-48, dicembre 1997, pp. 56-57.
# _Enrico Bagnato, “Ultima Mu’ Allaquât”_, in «Il Sodalizio», a. XII, n. 44, Rimini, marzo 1998, p. 13.
# _Tre poeti d’amore: Giancane, Stella e Cusanno_, in «La Vallisa», a. XVII, n. 49, aprile 1998, pp. 64-66.
# Intervento critico per Assunta Finiguerra, _Puozzë arrabbià_, Ed. La Vallisa, Bari, 1999, risvolto della 1.a di copertina.
# Presentazione di Domenico Amato, _Ziaréllë_, Minervini, Molfetta, 1999, pp. 3-5.
# _La “Storia di Franco” di Maria Marcone_, in «La Vallisa», a. XVIII, n. 54, dicembre 1999, p. 70.
# _Le “Parole perdute” di Grazia Stella Elia_, in «La Vallisa», a. XVIII, n. 54, dicembre 1999, pp. 71-72.
# _L’incanto, il sogno e l’attesa nella lirica di Ada De Judicibus Lisena_, in A. De Judicibus Lisena, _La pioggia imminente_, Mezzina, Molfetta, 2000, 7-13. 
# _La dialettica di buio e luce nella poesia di Raffaella Simone_, in R. Simone, _Il mondo dentro il mondo_, Ed. La Vallisa, Bari, 2000, pp. 9-12.
# _Un racconto di N. Scardigno "Di là dal vetro"_, in «Quindici giorni», a. VI, n. 3, Molfetta, 15 marzo 2000, p. 12.
# _La poesia come letteratura di frontiera_, in «La Vallisa», a. XIX, n. 55, Bari, aprile 2000, pp. 17-18.
# _Le parabole dell’interiorità di Daniele Giancane_, in «La Vallisa», a. XIX, n. 56-57, Bari, agosto-dicembre 2000, pp.51-52. 
# _Ricordando l’avventura dadaista_, in «La Vallisa», a XX, n. 58, aprile 2001, pp. 58-61.
# _Puglia: una poesia di frontiera_, in Daniele Giancane (a cura di), _Vertenza Sud. La poesia nelle regioni dell'Italia meridionale_, Besa, Nardò, 2001, pp. 13-59.
# _La vita acre e gli esorcismi di Assunta Finiguerra_, in «La Vallisa», a. XX, n. 59-60, agosto-dicembre 2001, pp. 81-83; poi in «Rivista italiana di Letteratura dialettale», n. s., a. I, n. 1, Palermo, dicembre 2006, pp. 28-29.
# _Il mondo poetico di Renato Greco_, saggio introduttivo in R. Greco, _Autoantologia (Poesie scelte 1955-2000)_, Edizioni dal Sud, Modugno, 2002, pp. 13-21.
# _Utopia e pacifismo nella poesia di Roberto Fuiano_, in «La Vallisa», a XXI, n. 61, Bari, aprile 2002, pp. 68-69.
# _Domenico di Palo, “Avanti ma… (altrerime)”_, in «*Misure critiche*», n. s., a. I, n. 1, Salerno, settembre 2002, pp. 172-176.
# _“Il Sud ci fu padre / e nostra madre l’Europa”. Vittorio Bodini, gitano pugliese_, in «La Vallisa», a. XXI, n. 63, dicembre 2002, pp. 7-17.
# _Verso una società multirazziale. “Il sogno di Hassan” di Giovanna Righini Ricci_, in «La Vallisa», a. XXII, n. 64, aprile 2003, pp. 70-73.
# _La poesia come filosofia in Daniele Giancane_, in «La Vallisa», a. XXII, n. 65, agosto 2003, pp. 52-56.
# _D’Annunzio visto da Salvemini_, in «La Vallisa», a. XXII, n. 66, dicembre 2003, pp. 19-25.
# _Tra passato e futuro_, in «*La Nuova Tribuna Letteraria*», a. XIV, n. 74, Montenerlo (PD), 2° trimestre 2004, p. 57.
# _Pascoli e Salvemini (con un inedito pascoliano)_, in «La Vallisa», a. XXIII, n. 67-68, aprile-agosto 2004, pp. 7-16.
# _Salvemini, Prezzolini, Amendola e l’ “affare” Soffici_, in «La Vallisa», a. XXIII, n. 69, dicembre 2004, pp. 7-21.
# _Salvemini, Prezzolini, Croce, d’Annunzio & C. alla gogna dei lacerbiani_, in «La Vallisa», a. XXIV, n. 70-71, aprile-agosto 2005, pp. 7-17.
# _Il sortilegio poetico di Domenico Amato_, in «La Vallisa», a. XXIV, n. 70-71, aprile-agosto 2005, pp. 54-55. 
# _Domenico di Palo, “Renato e i giacobini”_, in «Misure critiche», n. s., a. IV, n. 1-2, Salerno, gennaio-dicembre 2005, pp. 264-266.   
# _Gianna Sallustio, “Sango Mondéle”_, in «*Punto d’incontro*», n. s., a. XXVIII, n. 3-6, Lanciano, maggio-dicembre 2005, p. 15.
# _Salvemini e Sapegno_, in «La Vallisa», a. XXIV, n. 72, Bari, dicembre 2005, pp. 7-14.
# _L’eredità di Vincenzo Valente_, in «Luce & Vita», a. 82°, n. 7, Molfetta, 12 febbraio 2006, p. 5.
# _Ricordo di Vincenzo Valente_, in «La Vallisa», a. XXV, n. 73, Bari, aprile 2006, pp. 95-99.
# _Nebbia e luce nella poesia di Nino Pomodoro_, in N. Pomodoro, _Le brouillard. Poesie – Racconti brevi_, Mezzina, Molfetta, 2006, pp. 9-13.
# _“La vita inconoscibile” di Daniele Giancane tra nescienza e sapienza_, in «La Vallisa», a. XXV, n. 75, dicembre 2006, pp. 49-51.
# _I 25 anni della rivista “La Vallisa” (presentazione letta il 30 settembre 2006 al 43^ Belgrade International Meeting of Writers – Italian Authors Evening: 25^ Anniversary of “La Vallisa” Magazine)_, in «La Vallisa», a. XXV, n. 75, dicembre 2006, pp. 131-133.
# _Eros e Thanatos, catàbasi e smarrimento labirintico nella poesia di Gianna Sallustio_, in «*Le Colline di Pavese*», a. XXX, n. 115, Santo Stefano Belbo, luglio 2007, p. 13; poi in «Arenaria», Palermo, n. 2, marzo 2009, pp. 85-86.
# _I canti popolari pugliesi nella raccolta di Noviello_, in «La Vallisa», a. XXVI, n. 77-78, Bari, agosto-dicembre 2007, pp.16-19.
# _Amore e fiele nel canzoniere di Assunta Finiguerra_, in «Rivista italiana di Letteratura dialettale», n. s., a. II, n. 3, Palermo, dicembre 2007, pp. 10-12.
# Introduzione a Francesco Bisceglie, _Roma nel cuore. Poesie in romanesco_, Minervini, Molfetta, 2008, pp. 7-9.
# _“Pë ttèëchë” (Per te). L’amore secondo Domenico Amato_, in «La Vallisa», a. XXVII, n. 79, Bari, aprile 2008, pp. 59-61.
# _“Voci di frontiera”, a cura di Angelo Lippo_, in «*Literary*», n. 4, Padova, aprile 2008; poi in «*Polimnia*», a. IV, n. 14-15-16, Roma, aprile-dicembre 2008, pp. 100-101.
# _Luigi Chiarelli, capofila nel teatro del grottesco_, in «La Vallisa», a. XXVII, n. 80, agosto 2008, pp. 20-40.
# _Un copioso serbatoio di appunti e spunti per continue ricerche_ [su “Cacanido” di Giacomo Luzzagni], in «La Nuova Tribuna Letteraria», a. XVIII, n. 92, Montemerlo (PD), 4° trimestre 2008, pp. 51-52.
# _“Il matrimonio e altre tradizioni popolari”: un prezioso libro di Grazia Stella Elia_, in «La Nuova Tribuna Letteraria», a. XVIII, n. 91, 3° trimestre 2008, Montemerlo (PD), pp. 53-54; poi in «La Vallisa», a. XXVII, n. 81, dicembre 2008, pp. 61-63; poi in «*Itinerari*», a. XLIX, n. 2-3, Pescara, maggio-dicembre 2010, pp. 185-188.
# _Un libro di Gianna Sallustio per salvare i bambini dai trafficanti di organi_, in «La Vallisa», a. XXVII, n. 81, dicembre 2008, pp. 64-65; poi in «Luce & Vita», a. 84°, n. 42, Molfetta, 21 dicembre 2008, p. 8.
# _I due mondi di Roberto Fuiano_, in R. Fuiano, _Veli di pietra. Poesie_, Besa, Nardò (LE), 2009, pp. 7-11.
# _Integrazioni alla "Letteratura del Novecento in Puglia"_, in «La Vallisa», a. XXVIII, n. 82-83, Bari, aprile-agosto 2009, pp. 7-17.
# _Walter Scudero, “Emozioni di viaggio”_, in «*Vernice*», a. XV, n. 41, Torino, luglio 2009, pp. 185-186.
# _“Il matrimonio e altre tradizioni popolari”: un prezioso libro di Grazia Stella Elia_, in «La Nuova Tribuna Letteraria», a. XVIII, n. 91, 3° trimestre 2008, Montemerlo (PD), pp. 53-54; poi in «La Vallisa», a. XXVII, n. 81, dicembre 2008, pp. 61-63; poi in «Itinerari», a. XLIX, n. 2-3, Pescara, maggio-dicembre 2010, pp. 185-188.
# _“Elogio dell’ebrezza” di Angelo Lippo_, in «Literary», n. 12, Padova, dicembre 2009; poi in «Polimnia», a. V, n. 22, Roma, aprile-giugno 2010.
# _Una scrittura lirica germogliata genuinamente_ [su “Arpe nel vento” di Rita Marinò Campo], in «Polimnia», a V, n. 19-20-21, Roma, luglio 2009-marzo 2010, pp. 49-50.
# _La poetica dello scavo e dello stupore nelle “21 poesie metafisiche” di Daniele Giancane_, in «La Vallisa», a. XXIX, n. 86-87, agosto-dicembre 2010, pp. 55-57.
# _Gianna Sallustio, “El Padre Bandido di Playa Grande”_, in «La Nuova Tribuna Letteraria», Lozzo Atestino (PD), a. XXI, 1° trimestre 2011, pp. 44-45; poi in «La Vallisa», a. XXIX, n. 88-89, Bari, gennaio-agosto 2011, pp. 99-101.
# _La dimensione solare e notturna della poesia di Grazia Stella Elia_, in «La Vallisa», a. XXIX, n. 88-89, Bari, gennaio-agosto 2011, pp. 115-117.
# _“Il versante dialettale, Saggi di letteratura siciliana” di Salvatore Di Marco_, in «La Nuova Tribuna Letteraria», a. XXI, Lozzo Atestino (PD), 3° trimestre 2011, n. 103, p. 54.
# _Gianna Sallustio, “Nella valle dei Monaci Giganti_, in «Vernice», a. XVII, n. 45, Torino, dicembre 2011, pp. 200-201.
# _Luce e tenebre, amore e morte nella poesia di Assunta Finiguerra_, in «Rivista italiana di Letteratura dialettale», n. s., a. VI, n. 10, Palermo, gennaio-dicembre 2011, pp. 22-24. 
# _Una metafora lunga trent'anni_, in «La Vallisa», a. XXX, n. 90, Bari, dicembre 2011, p. 27.
# _Ricordo di Angelo Lippo_, in «La Vallisa», a. XXX, n. 90, Bari, dicembre 2011, pp. 164-165. 
# _Domenico di Palo, "Estravaganti"_, in «Misure critiche», n. s., a. X, n. 1-2, Salerno, 2011, pp. 291-293.
# Prefazione a Domenico di Palo, _Le relazioni_, Bastogi, Foggia, 2012, pp. 7-8.
# _"Specchio a tre facce" ovvero l'io prismatico di Daniele Giancane_, in «La Vallisa», a. XXXI, n. 91, Bari, aprile 2012, pp. 60-63.
# _"Frammenti di cosmo" di Gilda Elvira Ferrari_, in «La Vallisa», a. XXXI, n. 91, Bari, aprile 2012, p. 86.
# _La luce del mondo_, antologia del poeti "La Vallisa", Tabula Fati, Chieti, 2012.
# _Il mondo narrativo di Angela De Leo_, in «La Vallisa», a. XXXI, n. 92-93, Bari, agosto-dicembre 2012, pp. 68-73.
# _Di Palo a tutto tondo_ [intervista su _Le relazioni_], in «il Giornale di Trani», a. XXII, n. 7, 19 aprile 2013, p. 15. 
# _Gianna Sallustio, "La sposa del Sole"_, in «Il Convivio», a. XIV, n. 1, Castiglione di Sicilia, gennaio-marzo 2013, pp. 68-69, e in «Vernice», a. XIX, n. 49, Torino, ottobre 2013, p. 183.
# Prefazione a Michele Muschitiello, _"Jidde e Jèdde"_, Edizioni Raffaello, Bitonto, 2013.
# _Domenico di Palo, "Le relazioni"_, in «Misure critiche», n. s., a. XII, n. 1, Salerno, 2013, pp. 213-214; poi in «Narrazioni», a. III, n. 4, Roma, 2014, pp. 142-143.
# _Il "Versante dialettale" di Salvatore Di Marco_, in «Rivista Italiana di Letteratura Dialettale»,  3a serie, a. I, n. 2-3, Palermo, aprile-settembre 2013, pp. 25-28; poi _Una storia della letteratura siciliana “in nuce”: “Il versante dialettale” di Salvatore Di Marco_, in Aa. Vv., _Salvatore Di Marco letterato e poeta di frontiera_, a cura di Aurelia Ambrosini, Accademia di Studi “Cielo d’Alcamo”, Palermo, 2014, pp. 99-105.  
# _Dodici domande a Domenico di Palo dopo la pubblicazione de “Le relazioni”_, in «La Vallisa», a. XXXII, n. 94, aprile 2013, pp. 115-118.
# _”Le aritmie del cuore” di Daniele Giancane_, in «La Vallisa», a. XXXII, n. 95-96, maggio-dicembre 2013, pp. 76-79.
# _Dragan Mraović e il suo “Libro bohémien”_, in «La Vallisa», a. XXXII, n. 95-96, maggio-dicembre 2013, pp. 85-88.
# _Gianni Antonio Palumbo: narratore, drammaturgo, critico e poeta_, in «La Vallisa», a. XXXII, n. 95-96, maggio-dicembre 2013, pp. 99-104.
# Prefazione a _L’età della pietra. Storie operaie_ di Domenico di Palo, Bastogi, Roma, 2013, pp. 7-9.
# _”La via delle vedove”: un romanzo di Angela De Leo_, in «La Vallisa», a. XXXIII, n. 97, aprile 2014, pp. 27-31.
# _Per una storia della poesia italiana contemporanea in Puglia_, in «La Vallisa», a. XXXIII, n. 98-99, luglio-dicembre 2014, pp. 7-13.
# _Il Neomoderno per la difesa della pace e delle diversità letterarie e artistiche_, in «La Vallisa», a. XXXIV, n. 100, gennaio-aprile 2015, p. 51.
# _I “Canti dell’ulivo” di Grazia Stella Elia_, in «La Vallisa», a. XXXV, n. 101, maggio-agosto 2015, pp. 43-44.
# _Amore e morte nella poesia di Ewa Lipska_, in «La Vallisa», a. XXXV, n. 102, settembre-dicembre 2015, pp. 13-17.
# _L’inesausto raccontare di Renato Greco_, in «La Vallisa», a. XXXV, n. 103, gennaio-aprile 2016, pp. 18-21.
# _Le risposte esistenziali di Enrico Bagnato_, in «La Vallisa», a. XXXV, n. 104, maggio-agosto 2016, pp. 15-18.
# _Le “Prove di assenza” di Rino Bizzarro_, in «La Vallisa», a. XXXV, n. 105, settembre-dicembre 2016, pp. 16-21.